# SECRET_KEY=p@9#q$z%w&x(y)
DEBUG=True
DB_NAME=subscription_db
DB_USER=root
#DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
EXCHANGE_RATE_API_KEY=9cb72f07672bb6791c76f40a